<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>STORIX People book 2</title>

<!-- read about pointer lock or mouse lock at https://developer.mozilla.org/en-US/docs/Web/API/Pointer_Lock_API ...there's also another link in the bookmarks-->

<style>

body {
  /* cursor: none; */
  background-color: #4CC3FF;
  /* background: url("images/bkgd2.png") #4CC3FF; */
  background-image: url("images/bkgd2.png");
  background-position: 100px 100px;
  background-size: 1px 1px;
  background-repeat: no-repeat;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  scroll-behavior: smooth;
  overflow: hidden;
}

#characterCursor {
  display: none;
  position: absolute;
  left: 3vw;
  bottom: 4vh;
  /* width: 20vw; */
  height: 30vh;
}

.grayLetter {
  height: 20vh;
  margin-left: 1vw;
  margin-right: 1vw;
}

#lettersCaptured {
  background-color: #FFF0;
  position: absolute;
  top: 2.5vh;
  height: 10vh;
  left: 0;
  width: 100%;
  padding-left: 5%;
  font-size: 12vh;
  font-family: Impact;
  animation-name: textOnWordCompletion;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-play-state: paused;
  z-index: 2;
}

@keyframes textOnWordCompletion {
  0%    {color: #000; font-size: 12vh; left: 0}
  40%   {color: #390; font-size: 48vh; left: -50vw}
  60%   {color: #390; font-size: 48vh; left: -50vw}
  100%  {color: #000; font-size: 12vh; left: 0}
}

#movingLetter {
  position: absolute;
  display: none;
  left: 8vw;
  bottom: 100vh;
  width: 15vw;
  animation-name: movingLetterRiseFall;
  animation-duration: 4.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes movingLetterRiseFall {
  0%    {bottom: 105vh;}
  100%  {bottom: -30vh;}
}

@keyframes fadeAway {
  0%    {opacity: 1;}
  100%  {opacity: 0;}
}

#movingLetter2 {
  animation-play-state: running;
  display: none;
  position: absolute;
  left: 35vw;
  bottom: 100vh;
  width: 15vw;
  animation-name: movingLetterRiseFall2;
  animation-duration: 4.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-delay: 1.5s;
}

@keyframes movingLetterRiseFall2 {
  0%    {bottom: 105vh;}
  100%  {bottom: -30vh;}
}

#movingLetter3 {
  animation-play-state: running;
  display: none;
  position: absolute;
  left: 62vw;
  bottom: 100vh;
  width: 15vw;
  animation-name: movingLetterRiseFall3;
  animation-duration: 4.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-delay: 3s;
}

@keyframes movingLetterRiseFall3 {
  0%    {bottom: 105vh;}
  100%  {bottom: -30vh;}
}

#stripe_red {
  background-color: #FF000000;
  position: absolute;
  left: 0;
  top: 0vh;
  height: 100vh;
  width: 8vw;
}

#stripe_yellow {
  background-color: #FFFF0000;
  position: absolute;
  left: 23vw;
  top: 0;
  height: 100vh;
  width: 12vw;
}

#stripe_green {
  background-color: #55CC4400;
  position: absolute;
  left: 50vw;
  top: 0vh;
  height: 100vh;
  width: 12vw;
}

#stripe_blue {
  background-color: #0000FF00;
  position: absolute;
  left: 77vw;
  top: 0vh;
  height: 100vh;
  width: 8vw;
}

#sideWhite {
  position: absolute;
  display: none;
  background-color: #FFF;
  right: 0;
  top: 0vh;
  width: 15vw;
  height: 100vh;
}

span {
font: #000000;
font-size: 24px;
display: inline-block;
}

#wholescreen {
  background-size: 85% 100%;
  position: fixed;
  left: 0%;
  width: 100%;
  height: 100%;
  top: 0px;
}

#acceptableArea {
  position: absolute;
  background-color: #FF000000;
  top: 45vh;
  left: 30vw;
  height: 10vh;
  width: 20vw;
}

#startingCurtain {
  cursor: default;
  background-image: url("images/curtain.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: block;
  position: fixed;
  left: 0%;
  width: 100%;
  height: 100%;
  top: 0px;
  text-align: center;
  font-family: "Georgia","Wide Latin";
  font-weight: bold;
  color: #F00;
  font-size: 10vw;
  text-shadow: 4px 8px #600000;
  animation-name: gameStartScreenUp;
  animation-play-state: paused;
  animation-iteration-count: 1;
  animation-duration: 1.2s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

@keyframes gameStartScreenUp {
  0%    {top: 0;}
  100%  {top: -100vh;}
}

#startingCurtainGif {
  position: absolute;
  z-index: -1;
  bottom: 15vh;
  height: 55vh;
  left: 0vw;
}

#letterSelectionCurtain {
  cursor: default;
  background-color: #FFFFFF88;
  display: none;
  position: fixed;
  left: 0%;
  width: 100%;
  height: 100%;
  bottom: 0px;
  text-align: center;
  font-family: "Georgia","Wide Latin";
  font-weight: bold;
  color: #F00;
  font-size: 5vw;
}

#letterSelectionInnerBkgd {
  background-color: #FFF;
  border: 5px solid black;
  border-radius: 5%;
  position: absolute;
  top: 5%;
  left: 15%;
  width: 70%;
  height: 80%;
  z-index: -1;
}

#pickALetterText {
  height: 25vh;
  line-height: 30vh;
}

#pickALetterImagesRow1 {
  margin-bottom: 5vh;
}

#fullScreenVocabPic {
  cursor: default;
  display: block;
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0vw;
  top: 100vh;
}

@keyframes fullScreenVocabPicGoUp {
  0%    {top: 100vh;}
  100%  {top: 0vh;}
}

#gameOverScreen {
  background-color: #FFFFB4;
  font-size: 12.5vw;
  text-align: center;
  display: block;
  position: fixed;
  font-family: "Franklin Gothic";
  text-shadow: 6px 6px #991;
  font-weight: bold;
  left: 0%;
  width: 100%;
  height: 100%;
  top: 0px;
  animation-name: gameOverScreenDrop;
  animation-play-state: paused;
  animation-duration: 1.2s;
  animation-timing-function: linear;
}

@keyframes gameOverScreenDrop {
  0%    {top: -100vh;}
  100%  {top: 0vh;}
}

#goodJobBar {
  position: relative;
  height: 33.33vh;
  top: 0;
}

#dancingLettersRow1 {
  position: absolute;
  height: 20vh;
  width: 100%;
  top: 33.33vh;

}

#dancingLettersRow2 {
  position: absolute;
  height: 20vh;
  width: 100%;
  top: 53.33vh;
}

.dancingLetter {
  height: 100%;
  position: relative;
  top: 0px;
}




</style>

</head>

<script>

var groundHeight;
var userHzPos = 0;
var userVtPos;
var onSurface = true;

// words are: (p)ig, (h)op, d(o)g, jo(g), (j)ig, (d)ig, mount(a)in (7)
var currentVocabWord = "";

var randomNo;

var currentVocabularyIndex = 0;
var lettersFinished = 0;

window.onload = function() {

  var windowWidth = window.innerWidth;
  var windowHeight = window.innerHeight;
  var doubleWindowWidth = windowWidth*2;
  var doubleWindowHeight = windowHeight*2;


  document.body.style.backgroundSize = doubleWindowWidth + "px " + doubleWindowHeight + "px";
  //document.body.style.backgroundPosition = (0-windowWidth) + "px " + (0-windowHeight) + "px";   // this was to have the lower right quadrant as the initial view
  document.body.style.backgroundPosition = "0px " + (0-windowHeight) + "px";

  groundHeight = 4;
  userVtPos = groundHeight;

  var startingCurtainGifPos = document.getElementById("startingCurtainGif").getBoundingClientRect();
  var bodyDimensions = document.body.getBoundingClientRect();
  document.getElementById("startingCurtainGif").style.left = (bodyDimensions.width-startingCurtainGifPos.width)/2 + "px";

  var dancingLettersGifPos = document.getElementById("dancingLettersGif").getBoundingClientRect();
  document.getElementById("dancingLettersGif").style.left = (bodyDimensions.width-dancingLettersGifPos.width)/2 + "px";

  fullScreenVocabPic.addEventListener('animationend', () => {
    document.getElementById("fullScreenVocabPic").style.animationPlayState = "paused";
  });


}     ///////////////////// END OF window.onload FUNCTION /////////////////////////////////////////////////

function startingHippoGoUp() {
  document.getElementById("startingCurtain").style.animationPlayState = "running";
  document.getElementById("letterSelectionCurtain").style.display = "block";
  //window.setTimeout(displayAfterStart, 1250);
}

function startJump() {
  if (onSurface) {
    jump(3.2);
  }
}

function jump(velocity) {
  console.log("jump activated");
  if (document.getElementById("characterCursor").style.display == "block") {     // if movingLetter has appeared on screen...
    onSurface = false;
    if (velocity == 3.2) {
      boingSound.play();
    }

    if (userHzPos >= 0.033 && userHzPos <= 0.273 && userVtPos > 170) {            // "drum" cloud
        if (userVtPos + velocity < 170) {
          userVtPos = 170;
          velocity = 0;
          onSurface = true;
          drawScreen();
        } else {
          drop(velocity);
        }
    } else if (userHzPos >= 0.62 && userHzPos <= 0.82 && userVtPos > 168) {            // "grill" cloud
        if (userVtPos + velocity < 168) {
          userVtPos = 168;
          velocity = 0;
          onSurface = true;
          drawScreen();
        } else {
          drop(velocity);
        }
    } else if (userHzPos >= 0.68 && userHzPos <= 0.959 && userVtPos > 125) {            // "net" cloud
        if (userVtPos + velocity < 125) {
          userVtPos = 125;
          velocity = 0;
          onSurface = true;
          drawScreen();
        } else {
          drop(velocity);
        }
    } else if (userHzPos >= 0.17 && userHzPos <= 0.4388 && userVtPos > 131) {            // "blue/yellow" cloud
        if (userVtPos + velocity < 131) {
          userVtPos = 131;
          velocity = 0;
          onSurface = true;
          drawScreen();
        } else {
          drop(velocity);
        }
    } else if (userHzPos >= 0.0335 && userHzPos <= 0.2396 && userVtPos > 88) {            // "barbecue" cloud
        if (userVtPos + velocity < 88) {
          userVtPos = 88;
          velocity = 0;
          onSurface = true;
          drawScreen();
        } else {
          drop(velocity);
        }
    } else if (userHzPos >= 0.3712 && userHzPos <= 0.715 && userVtPos > 76) {            // "costume" cloud
        if (userVtPos + velocity < 76) {
          userVtPos = 76;
          velocity = 0;
          onSurface = true;
          drawScreen();
        } else {
          drop(velocity);
        }
    } else if (userHzPos >= 0.78 && userVtPos > 46) {            // "frog" cloud
        if (userVtPos + velocity < 46) {
          userVtPos = 46;
          velocity = 0;
          onSurface = true;
          drawScreen();
        } else {
          drop(velocity);
        }
    } else {
      if (userVtPos >= groundHeight) {                // user is above the ground
        if (userVtPos + velocity < groundHeight) {        // but if user is about to hit the ground...
          userVtPos = groundHeight;
          velocity = 0;
          onSurface = true;
          drawScreen();
        } else {                        // then user is NOT about to hit the ground, so...
          drop(velocity);
        }

      }
    }
  }
}

function drop(velocity) {
  //alert(userHzPos);
  userVtPos = userVtPos + velocity;
  velocity = velocity - 0.1;
  // document.getElementById("characterCursor").style.bottom = userVtPos + "vh";
  drawScreen();
  window.setTimeout(jump,10,velocity);      // update screen with new position every 10 milliseconds / 100 times a second.
}

function drawScreen() {
  // document.body.style.backgroundPosition = (windowWidth/2 - x) + "px " + (0-windowHeight) + "px";
  var currentBackgroundPos = document.body.style.backgroundPosition;    // horizontalShiftpx verticalShiftpx
  var currentHorizontalShift = currentBackgroundPos.slice(0,currentBackgroundPos.indexOf(" ")+1);
  var currentVerticalShift = Number(currentBackgroundPos.slice(currentBackgroundPos.indexOf(" ")+1,-2));
  // alert(currentVerticalShift);
  var amountToVShiftInPx = 0;
  var characterCursorVtScreenPos = userVtPos;
  if (userVtPos > 50) {
    characterCursorVtScreenPos = 50;
    amountToVShiftInPx = (userVtPos*window.innerHeight/100) - (50*window.innerHeight/100);
  }
  var newVerticalShift = (0-window.innerHeight) + amountToVShiftInPx;
  //alert(newVerticalShift);
  document.body.style.backgroundPosition = currentHorizontalShift + newVerticalShift + "px";
  document.getElementById("characterCursor").style.bottom = characterCursorVtScreenPos + "vh";
}


function wordSpelledSuccessfully() {
  document.getElementById("lettersCaptured").style.animationPlayState = "running";  // run the animation of the just-spelled word enlarging
}

function pickLetter(pickedLetter) {
  var letterSelectionCurtainAnimation = setInterval(frame, 5);

  function frame() {
    var pos = window.getComputedStyle(document.getElementById("letterSelectionCurtain")).bottom;
    pos = Number(pos.slice(0,-2));
    if (pos >= window.innerHeight) {
      document.getElementById("letterSelectionCurtain").style.bottom = window.innerHeight + "px";
      clearInterval(letterSelectionCurtainAnimation);
    } else {
      pos = pos + 10;
      document.getElementById("letterSelectionCurtain").style.bottom = pos + "px";
    }
  }

  document.body.style.backgroundImage = "url('images/bkgdPeople.png')";
  document.getElementById("characterCursor").style.display = "block";
  document.getElementById("characterCursor").src = "images/letter" + pickedLetter + ".png";

  var windowWidth = window.innerWidth;
  var windowHeight = window.innerHeight;
  var doubleWindowWidth = windowWidth*2;
  var doubleWindowHeight = windowHeight*2;

  var cursor = document.getElementById('characterCursor');    // my window is 1280 by ?
  document.addEventListener('mousemove', function(e){
      var x = 2*e.clientX;    // we've set x to be twice the actual position of the cursor, so that "x" represents the
                      // character's horizontal position in the world we've made.
      var currentBackgroundPos = document.body.style.backgroundPosition;    // horizontalShiftpx verticalShiftpx
      var currentVerticalShift = Number(currentBackgroundPos.slice(currentBackgroundPos.indexOf(" ")+1,-2));

      // Let's handle the background sliding first.
      if (x < windowWidth/2) {
        document.body.style.backgroundPosition = "0px " + currentVerticalShift + "px";
      } else if (x >= windowWidth/2 && x <= windowWidth*3/2) {    // if the character is 1/4 to 3/4 across the world...
        document.body.style.backgroundPosition = (windowWidth/2 - x) + "px " + currentVerticalShift + "px";
      } else if (x >= windowWidth*3/2) {
        document.body.style.backgroundPosition = (0 - windowWidth) + "px " + currentVerticalShift + "px";
      }

      // Now, the character/cursor.
      if (x < windowWidth/2) {    // in our case, if x > 640
                                    // since the window is half the width of the world, this means "when the character is halfway
                                    // across the initial screen / 1/4 across the world
        cursor.style.left = x + "px";
      } else if (x >= windowWidth/2 && x <= windowWidth*3/2) {    // if the character is 1/4 to 3/4 across the world...
        cursor.style.left = windowWidth/2 + "px";
      } else if (x >= windowWidth*3/2) {      // if the character is more than 3/4 of the way across the world...
        cursor.style.left = x-windowWidth + "px";
      }
      userHzPos = x/(windowWidth*2);

      checkIfCompletingWord();
      if (onSurface) {
        checkIfNeedsToFall();
      }
  });
}

function colorLetter(whichLetter) {
  var image = document.getElementById("candidate" + whichLetter);
  image.src = "images/letter" + whichLetter + ".png";
}

function getGrayLetter(whichLetter) {
  var image = document.getElementById("candidate" + whichLetter);
  image.src = "images/gray" + whichLetter + ".png";
}

function checkIfCompletingWord() {
  var letterOfCursor = document.getElementById("characterCursor").src.charAt(document.getElementById("characterCursor").src.length-5);
  if (document.getElementById("candidate" + letterOfCursor).style.visibility != "hidden") {
    if (letterOfCursor == "O" && userHzPos >= 0.067 && userHzPos <= 0.078 && userVtPos < 88.1 && userVtPos > 87.9) {
        lettersFinished++;
        document.getElementById("candidateO").style.visibility = "hidden";
        document.getElementById("fullScreenVocabPic").src = "images/dog.png";
        var showVocabPicFullScreen = setInterval(frame, 5);
    } else if (letterOfCursor == "H" && userHzPos >= 0.789 && userHzPos <= 0.800 && userVtPos < 125.1 && userVtPos > 124.9) {
        lettersFinished++;
        document.getElementById("candidateH").style.visibility = "hidden";
        document.getElementById("fullScreenVocabPic").src = "images/hop.gif";
        var showVocabPicFullScreen = setInterval(frame, 5);
    } else if (userHzPos >= 0.179 && userHzPos <= 0.191 && userVtPos < 170.1 && userVtPos > 169.9) {
      if (letterOfCursor == "J") {
        lettersFinished++;
        document.getElementById("candidateJ").style.visibility = "hidden";
        document.getElementById("fullScreenVocabPic").src = "images/jig.png";
        var showVocabPicFullScreen = setInterval(frame, 5);
      }
    } else if (userHzPos >= 0.888 && userHzPos <= 0.898 && userVtPos < 46.1 && userVtPos > 45.9) {
      if (letterOfCursor == "G") {
        lettersFinished++;
        document.getElementById("candidateG").style.visibility = "hidden";
        document.getElementById("fullScreenVocabPic").src = "images/jog.png";
        var showVocabPicFullScreen = setInterval(frame, 5);
      }
    } else if (userHzPos >= 0.742 && userHzPos <= 0.757 && userVtPos < 168.1 && userVtPos > 167.9) {
      if (letterOfCursor == "P") {
        lettersFinished++;
        document.getElementById("candidateP").style.visibility = "hidden";
        document.getElementById("fullScreenVocabPic").src = "images/pig.png";
        var showVocabPicFullScreen = setInterval(frame, 5);
      }
    } else if (letterOfCursor == "D" && userHzPos >= 0.629 && userHzPos <= 0.639 && userVtPos < 76.1 && userVtPos > 75.9) {
        lettersFinished++;
        document.getElementById("candidateD").style.visibility = "hidden";
        document.getElementById("fullScreenVocabPic").src = "images/dig.png";
        var showVocabPicFullScreen = setInterval(frame, 5);
    } else if (letterOfCursor == "A" && userHzPos >= 0.301 && userHzPos <= 0.310 && userVtPos < 131.1 && userVtPos > 130.9) {
        lettersFinished++;
        document.getElementById("candidateA").style.visibility = "hidden";
        document.getElementById("fullScreenVocabPic").src = "images/mountain.png";
        var showVocabPicFullScreen = setInterval(frame, 5);
    }
  }

  function frame() {
    var pos = window.getComputedStyle(document.getElementById("fullScreenVocabPic")).top;
    pos = pos.slice(0,-2);

    if (pos <= 0) {
      var letterOfCursor = document.getElementById("characterCursor").src.charAt(document.getElementById("characterCursor").src.length-5);
      document.getElementById("fullScreenVocabPic").style.top = "0px";
      switch (letterOfCursor) {
        // case "A":
        //   planetSound.play();
        //   break;
        // case "G":
        //   greenSound.play();
        //   break;
        // case "N":
        //   netSound.play();
        //   break;
        // case "G":
        //   grillSound.play();
        //   break;
        // case "U":
        //   costumeSound.play();
        //   break;
        // case "V":
        //   vetSound.play();
        //   break;
        // case "Y":
        //   yellowSound.play();
        //   break;
      }
      setTimeout(function(){
        if (lettersFinished == 7) {
          document.getElementById("gameOverScreen").style.animationPlayState = "running";
          document.getElementById("characterCursor").style.display = "none";
        } else {
          document.getElementById("fullScreenVocabPic").style.top = "100vh";
          document.getElementById("letterSelectionCurtain").style.bottom = "0px";
        }
      }, 2500);
      clearInterval(showVocabPicFullScreen);
    } else {
      //alert(pos);
      pos = pos - 8;      // this is how fast it moves up the screen
      document.getElementById("fullScreenVocabPic").style.top = pos + "px";
    }
  }

}

function checkIfNeedsToFall() {
  if (onCloudJog() || onCloudDig() || onCloudDog() || onCloudMountain() || onCloudHop() || onCloudPig() || onCloudJig() ) {
    ;
  } else {
    jump(0);
  }
}

function onCloudJog() {
  if (userHzPos >= 0.78 && userVtPos == 46) {
    return true;
  }
  return false;
}

function onCloudDig() {
  if (userHzPos >= 0.3712 && userHzPos <= 0.715 && userVtPos == 76) {
    return true;
  }
  return false;
}

function onCloudDog() {
  if (userHzPos >= 0.0335 && userHzPos <= 0.2396 && userVtPos == 88) {
    return true;
  }
  return false;
}

function onCloudMountain() {
  if (userHzPos >= 0.17 && userHzPos <= 0.4388 && userVtPos == 131) {
    return true;
  }
  return false;
}

function onCloudHop() {
  if (userHzPos >= 0.68 && userHzPos <= 0.959 && userVtPos == 125) {
    return true;
  }
  return false;
}

function onCloudPig() {
  if (userHzPos >= 0.62 && userHzPos <= 0.82 && userVtPos == 168) {
    return true;
  }
  return false;
}

function onCloudJig() {
  if (userHzPos >= 0.033 && userHzPos <= 0.273 && userVtPos == 170) {
    return true;
  }
  return false;
}

function getRidOfFullScreenVocabPic(imgElement) {

}

</script>

<body onmousedown="startJump()">
  <!-- normally 3.2, a good test value for seeing more is 5 -->

<audio id="boingSound">
<source src="sounds/boing.wav" type="audio/wav">
</audio>

<audio id="planetSound">
<source src="sounds/planet.wav" type="audio/wav">
</audio>

<!-- <audio id="costumeSound">
<source src="sounds/costume.wav" type="audio/wav">
</audio> -->

<!-- <audio id="jetSound">
<source src="sounds/jet.wav" type="audio/wav">
</audio> -->

<audio id="netSound">
<source src="sounds/net.wav" type="audio/wav">
</audio>

<!-- <audio id="grillSound">
<source src="sounds/grill.wav" type="audio/wav">
</audio> -->

<audio id="blueSound">
<source src="sounds/blue.wav" type="audio/wav">
</audio>

<audio id="vetSound">
<source src="sounds/vet.wav" type="audio/wav">
</audio>

<audio id="yellowSound">
<source src="sounds/yellow.wav" type="audio/wav">
</audio>

<div id="wholescreen">

<img id="characterCursor" src="images/letterJ.png">

<div id="acceptableArea"></div>

</div> <!-- this is the WHOLESCREEN div -->

<div id="letterSelectionCurtain">
<div id="letterSelectionInnerBkgd"></div>
<div id="pickALetterText">Pick a letter!</div>
<div id="pickALetterImagesRow1">
<img id="candidateA" class="grayLetter" src="images/grayA.png" onclick="pickLetter('A')" onmouseover="colorLetter('A')" onmouseout="getGrayLetter('A')">
<img id="candidateD" class="grayLetter" src="images/grayD.png" onclick="pickLetter('D')" onmouseover="colorLetter('D')" onmouseout="getGrayLetter('D')">
<img id="candidateG" class="grayLetter" src="images/grayG.png" onclick="pickLetter('G')" onmouseover="colorLetter('G')" onmouseout="getGrayLetter('G')">
</div>
<div id="pickALetterImagesRow2">
<img id="candidateH" class="grayLetter" src="images/grayH.png" onclick="pickLetter('H')" onmouseover="colorLetter('H')" onmouseout="getGrayLetter('H')">
<img id="candidateJ" class="grayLetter" src="images/grayJ.png" onclick="pickLetter('J')" onmouseover="colorLetter('J')" onmouseout="getGrayLetter('J')">
<img id="candidateO" class="grayLetter" src="images/grayO.png" onclick="pickLetter('O')" onmouseover="colorLetter('O')" onmouseout="getGrayLetter('O')">
<img id="candidateP" class="grayLetter" src="images/grayP.png" onclick="pickLetter('P')" onmouseover="colorLetter('P')" onmouseout="getGrayLetter('P')">
</div>
</div>

<div id="startingCurtain">
<img id="startingCurtainGif" src="images/jumpingA.gif" onclick="startingHippoGoUp()">
SPELL&nbsp;&nbsp;&nbsp;&nbsp;IT!
</div>

<img id="fullScreenVocabPic" src="planet.jpg" onclick="getRidOfFullScreenVocabPic(this)">

<div id="gameOverScreen">

  <div id="goodJobBar">GOOD JOB!</div>

  <div id="dancingLettersRow1">
  <img id="dancingA" class="dancingLetter" src="images/dancingA.gif">
  <img id="dancingA" class="dancingLetter" src="images/dancingD.gif">
  <img id="dancingG" class="dancingLetter" src="images/dancingG.gif">
  </div>

  <div id="dancingLettersRow2">
  <img id="dancingJ" class="dancingLetter" src="images/dancingH.gif">
  <img id="dancingJ" class="dancingLetter" src="images/dancingJ.gif">
  <img id="dancingJ" class="dancingLetter" src="images/dancingO.gif">
  <img id="dancingP" class="dancingLetter" src="images/dancingP.gif">
  </div>
</div>




</body>
</html>
